<!DOCTYPE html>
<style>
*{
		font-family: sans-serif;
		width: 75%;
		}
</style>
<html>
   <head>
      <title>My Minimal E-Portfolio</title>
   </head>
   <body>
      <h1>welcome to my e-portfolio</h1>
      <p>it's a minimal portfolio, don't expect much</p>

	  <h1> who are you? </h1>
	  <p> I'm Mon Jericho Sy, age 21, BS Computer Science Major in Network and Information Security graduate of DLSU, currently just vibing and enjoying life out there. I like trains, I like tearing things apart and analyzing how they tick, and I like learning about things in general.
	<br><br>
	  <h1> do you have links to your work things? </h1>
	  <h3> sure, here are my work links: </h3>
	  <a href="https://dlsu-vcf-csm.symplicity.com/profiles/monjericho.sy"> LSLinks </a><br>
	  <a href="https://www.linkedin.com/in/mon-jericho-sy-9896a6300/"> LinkedIn </a><br>
	  <a href="https://www.jobstreet.com.ph/profile/monjericho-sy-rV7bfXBk4b"> JobStreet</a><br>

	  <br><br>
	  <h1> what are your APQ and PCK results that you did during SAS1000 in 2021 and SAS2000 in 2022 in DLSU and what are your thoughts about that?</h1> <br><br>
	  <h3> Here are my APQ and PCK results... </h3>
	  <embed type="application/pdf" src="apq-results.pdf" title="My APQ results"/>
	  <embed type="application/pdf" src="pck-results.pdf" title="My PCK results"/>
	  <h3> .. and here are my thoughts about this </h3>
	  <p> I actually recognize that throughout my colllege years, my interests and hobbies haven't changed that much, as proven by how I still identify with my PCK results. What did change, in my opinion, is my approach in life, as indicated that it feels like I'm reading someone else's APQ results. I recognize that it was me in the past, but still reading about how "I am a shy person" is incredibly bizzarre. Overall, it really was a throwback to the past, and my God it does bring back so much memories of my entire college stay.</p>

	  <br><br>

	  <h1> cool thoughts, cool thoughts, but what about your resume? you're not going into the workforce without one, are you? </h1>
	  <h3> sure, here's my resume: </h3>
	  <embed type="application/pdf" src="My_Resume-2.pdf" width="500" height="750" title="My Resume"/>

	  <br><br>

	  <h1> so... what did you do in DLSU anyway? were you proud of any particular things in there? any achievements that you can call your own?</h1>
	  <h3> there's not much that I can call my "own", but here are the highlights: </h3>

	<h2> My First College Year in DLSU </h2>
	<dl>	  
		<dt> CCPROG3 Pokemon Go Clone </dt> 
		<dd> We had to create a Pokemon Go Clone under a limited time and applying the OOP principles that we have learned in CCPROG3. It was incredibly difficult implementing all of the features that was requested, but it resulted in an incredibly satisfying job that I would love to redo again given what I know. </dd>
		<dd> <img src="" alt="An image of the chessboard" /> </dd>
		<dt> CCINFOM Database Schema Management </dt> 
		<dd> In this assignment, I was forced to do two projects at once even though I had groupmates, turning what should have been an easy subject into a very intensive one. The first project was creating a database schema, the second project was implementing a database schema given details. Both of these projects was hard.</dd>
		<dd> 
			<figure>
			<img src="ccinfom-project-1.png" width="250" height="250" alt="An image of the source code of the first project" /> 
			<figcaption> Jesus Christ this was hell to work on, considering my groupmates dropped out or checked out midway </figcaption>
			</figure> 
		</dd>
	</dl>





   </body>
</html>
